1. 다음은 자바스크립트 내장 타입이다. 이 중 원시타입이(primitives) 아닌것은
  1) null 2) undefined 3) boolean 4) number 5) string 6) object 7)symbol

2. typeof null 의 값은?

3. typeof [] 의 값은? 

4. null을 다른타입 (object)와 구별하는 방법은?

5. 함수는 객체다? (o, x)

6. 아래 마지막 값은 무엇인가?
  > var a; 
  : undefined
  > a
  : undefined
  > b
  : Error! ReferenceError
  > typeof a
  : "undefined"
  > typeof b
  : ?????? 여기 들어올 값은??

7. 다음 결과 값은?

var a = [ ];
a[0] = 1;
a["foo"] = "bar"
a.length is ???
a is ???

8. 다음 결과 값은?

var a = [];
a[0] = 1;
a["1"] = 2;
a.length is ???
a is ???


9. 유사 배열 문자열에서 불가능한 것은?
  var a = "foo";
  1) a[1] 
  2) a.indexOf('f')
  3) a.length
  4) a.concat('bar')
  5) a[1] = "G"
 
 
10. 유사배열 문자열에서 map을 쓰는 방법은?

11. var a = "foo" 를 뒤집으세요

12. 절대값 표현방법 ( Math.abs(number) ) 과 머신입실론 ( Number.EPSILON )을 이용하여 
  0.1 + 0.2 과 0.3이 같음을 보여라
  
13. ES6 이상부터 지원되는 정수인지 확인하는 함수와, 안전한 정수인지 확인하는 함수는 무엇?

14. 다음 중 Error ?

1)--------------
undefined = 2;
----------------

2)--------------
"use strict";
undefined = 2;
----------------

3)--------------
"use strict"
var undefined = 2;
----------------


15. 다음과 같은 값을 내는 방식은?

return void 0;

16. 다음 값 들은??

  > var a = 1/"dd";
  > var b = "dd";
  > a
  : ??
  > typeof a
  : ??
  > isNaN(a)
  : ??
  > isNaN(b)
  : ??
  > Number.isNaN(b);
  : ??
  
 
17. -0 과 0을 비교하는 방법은?


18. 다음 값은??

var a = 2/"foo";
var b = -3 * 0

  > Object.is(a, NaN);
  : ??
  > Object.is(b, -0)
  : ??
  > Object.is(b, 0)
  : ??


19. 배열을 수정하는 function A에 a=[1,2,3]를 보낼때 a가 손상입지않게 전달하는 방법은?

