1. 변수 a를 강제변환하였다. 다음 중 암시적 강제변환과 명시적 강제변환은?
  > var a = 42;
  > var b = a + "";
  > var c = String(a);
  
2. 다음 값은 ?
  > JSON.stringify(true)
  : ??
  > JSON.stringify(42)
  : ??
  > JSON.stringify('42')
  : ??
  > JSON.stringify([1, undefined, function(){}, 4]);
  : ??
  > JSON.stringify({a: 2, b: undefined});  
  : ??
  
3. 환형 참조 객체란??

4. 환형 참조 객체를 위해 JSON.stringify() 메소드에게 안전한 값을 넘겨주는 메소드를 만들 수 있다. 그 메소드 이름은??

5. 다음 예상 값은?
  > var b = {
  >   val: [1, 2, 3],
  >   toJSON: function() {
  >     return "[" + this.val.slice(1).join() + "]";
  >   }
  > };
  > JSON.stringify(b);
  : ??
  
5. JSON.stringify() 메소드 두번째 인자를 이용하여 다음 객체 a 의 프로퍼티중 c,d만 뽑아내세요.
  > var a = { b:2, c:3, d:4, e:5};
  1) [] 이용하여서..
  2) function 이용하여서..

