1. 다음과 같은 명시적 변환을 일으키는 방법은? 
  > var a = 42;
  > var b = String(a);   <== 숫자 -> 문자 형태로 형변환
  : 힌트 : 명시적인 암시적 작동
  > var c = "3.14";
  > var d = Number(c);   <== 문자 -> 숫자 형태로 형변환
  : 명시적 강제 변환

2. 다음 값은?
  > var a = 42;
  > var b = a.toString();
  > b;
  : ???
  > var c = "3.14";
  > var d = +c;
  > d;
  : ???
  
3. 현재시간을 가르키는 Date()객체를 타임스탬프로 바꿔보세욤.
  > var timestamp = ???????
  1) '+' 사용
  2) getTime 사용
  3) now 사용
  
4. 틸드(~)를 이용하여 다음 작업을 수행하세요.
  1) indexOf를 이용한, 검색결과 판별
  2) 53.3의 소숫점을 잘라내세요.
  3) 위 2번의 작업시, 만약 음수라면?
  
5. 다음값은
  > var a = "42";
  > var b = "42px";
  > Number(a);
  : ??
  > parseInt(a);
  : ??
  > Number(b);
  : ??
  > parseInt(b);
  : ??
  
  이유는 무엇??
  
6. 다음값을 추론하고, 이유를 생각해보시오
  > parseInt(1/0, 19);
  : ??
  > parseInt(0.000008);
  : ??
  > parseInt(0.0000008);
  : ??
  > parseInt(false, 16);
  : ??
  > parseInt(parseInt, 16);
  : ??
  > parseInt("0x10");
  :??
  > parseInt("103", 2); 
  : ??
  
7. 다음 값을 Boolean()을 통해  명시적인 강제변환한 값은?
  > var a = "0";
  > var b = [];
  > var c = {};
  > var d = "";
  > var e = 0;
  > var f = null;
  > var g;

8. Boolean()을 통한 명시적변환고 같은 것은?


9. 다음 값은?
  > var a = [1, 2];
  > var b = [3, 4];
  > a + b 
  : ??
  
10. 다음 값은?
  > [] + []
  : ??
  > {} + {}
  : ??
  > [] + {}
  : ??
  > {} + []
  : ??

11. 다음과 같은 암시적 강제변환은?
  > var a = 42;
  > String(a) === ???
  
12. 다음 결과를 보고 String(a)와 a+""의 연산과정을 추론하세요
  > var a = {
      valueOf: function() { return 42; },
      toString: function() { return 4; }
    };
  > String(a);
  : "4"
  > a + '';
  : "42"

13. 문자열에서 숫자로 암시적 강제변환하세요.
  > var a = "3.14";
  > ???
  : 3.14
  
14. 다음중 boolean으로 (암시적) 강제변환이 일어나는 표현식이 아닌것은?
  1) if () 문의 조건 표현식
  2) for ( ; ; ) 에서 두번째 조건 표현식
  3) while () 및 do ...while() 루프의 조건 표현식
  4) ? : 삼항 연산 시 첫번째 조건 표현식
  5) || (논리 OR) 및 && (논리 AND)의 좌측 피연산자
  6) switch문 내부 case
  
15. 다음 중 if(a){ foo(); } 와 같은 것은?
  1) a && foo()
  2) a || foo()
  3) a? foo() : null
  
16. 다음 설명을 정확한 설명으로 수정하세요.
  "==(Loose Equals)는 값의 동등함을, ===(Strict Equals)는 값과 타입 모두의 동등함을 비교한다."
  =>  ???
  
17. 다음의 값은?
  > NaN === NaN 
  : ?
  
18. 아래와 같은 비교가 있다.
  > var a = 42;
  > var b = "42";
  > a == b; // true
  강제 형변환이 되는 쪽은?
  
  
19. 아래와 같은 비교가 있다.
  > var a = "42";
  > var b = true;
  > a == b; // false
  강제 형변환이 되는 쪽은?
  
20. 다음 값은?
  > var a = null;
  > var b;
  
  > a == b;
  > a == null;
  > b == null;
  > a == false;
  > b == false;
  > a == "";
  > b == "";
  > a == 0;
  > b == 0;
  
21. 다음 값은?
  > var a = "abc";
  > bar b = Object(a);
  > a === b;
  : ??
  > a == b;
  : ??

  > var a = null;
  > var b = Object(a);
  > a == b;
  :??

  > var c = undefined;
  > var d = Object(c);
  > c == d;
  : ??
  
  > var e = NaN;
  > var f = Object(e);
  > e == f;
  : ??
  
22. 다음 추상관계 비교값을 예상하세요.
  > var a = [ 42 ];
  > var b = [ "43" ];
  > a < b;
  : ??
  > b < a;
  :??
  
  > var a = [ "42" ];
  > var b = [ "043" ];
  > a < b;
  : ??
  
  > var a = [ 4, 2 ];
  > var b = [ 0, 4, 3 ];
  > a < b;
  
  > var a = { b : 42 };
  > var b = { b : 43 };
  > a < b;
  
  
  
