1. 다음과 같은 명시적 변환을 일으키는 방법은? 
  > var a = 42;
  > var b = String(a);   <== 숫자 -> 문자 형태로 형변환
  : 힌트 : 명시적인 암시적 작동
  > var c = "3.14";
  > var d = Number(c);   <== 문자 -> 숫자 형태로 형변환
  : 명시적 강제 변환

2. 다음 값은?
  > var a = 42;
  > var b = a.toString();
  > b;
  : ???
  > var c = "3.14";
  > var d = +c;
  > d;
  : ???
  
3. 현재시간을 가르키는 Date()객체를 타임스탬프로 바꿔보세욤.
  > var timestamp = ???????
  1) '+' 사용
  2) getTime 사용
  3) now 사용
  
4. 틸드(~)를 이용하여 다음 작업을 수행하세요.
  1) indexOf를 이용한, 검색결과 판별
  2) 53.3의 소숫점을 잘라내세요.
  3) 위 2번의 작업시, 만약 음수라면?
  
5. 다음값은
  > var a = "42";
  > var b = "42px";
  > Number(a);
  : ??
  > parseInt(a);
  : ??
  > Number(b);
  : ??
  > parseInt(b);
  : ??
  
  이유는 무엇??
  
6. 다음값을 추론하고, 이유를 생각해보시오
  > parseInt(1/0, 19);
  : ??
  > parseInt(0.000008);
  : ??
  > parseInt(0.0000008);
  : ??
  > parseInt(false, 16);
  : ??
  > parseInt(parseInt, 16);
  : ??
  > parseInt("0x10");
  :??
  > parseInt("103", 2); 
  : ??
  
7. 다음 값을 Boolean()을 통해  명시적인 강제변환한 값은?
  > var a = "0";
  > var b = [];
  > var c = {};
  > var d = "";
  > var e = 0;
  > var f = null;
  > var g;

8. Boolean()을 통한 명시적변환고 같은 것은?




  
  
