1. var, let, const 의 스코프 범위는?

2. 다음 결과 값은?
  > var a = 1;
  > let b = 2;
  > function myFunction(){
  >   var a = 3;
  >   var b = 4;
  >   if(true){
  >     var a = 5;
  >     var b = 5;
  >     console.log(a);
  >     console.log(b);
  >   }
  >   console.log(a);
  >   console.log(b);
  > }
  > myFunction();
  : ??
  > console.log(a);
  : ??
  > console.log(b);
  : ??
  
3. spread operator를 이용하여 다음과 같은 값을 만들어내세요.
  > var arr1 = [2,3,4];
  > var arr2 = [1];
  > Array.prototype.push.apply(arr2, arr1);
  > console.log(arr2);
  : [1,2,3,4]
  
  
4. let [a, , , ...b] = [1, 2, 3, 4, 5, 6];
    a, b의 값은??
    
5. let [a, b, c = 3] = [1, 2];
     a? b? c?
 
6.  let [a, b, [c, d]] = [1, 2, [3, 4]];

7. 다음 값은? 
  > let values = {name: 'cocol', age: 3};
  > let x, y;
  > ({name: x, age: y} = values );
  > x
  : ???
  > y
  : ???
  
8.다음 값은?
  > function testFunc({a=1, b=2}={}){
      console.log(a, b)
    }
  > testFunc({a:3})
  : ??
  > testFUnc()
  : ??
  
  
9. 일반 함수일때와, Fat Arrow 함수일때 값 차이는?

  var object = {
    f1: function(){
        console.log(this);
        var f2 = function() { console.log(this); }
        f2();
        setTimeout(f2, 1000);
    }
  }
  object.f1();
  : ????????

  var object = {
    f1: () => {
        console.log(this);
        var f2 = () => { console.log(this); }
        f2();
        setTimeout(f2, 1000);
    }
  }
  object.f1()
  : ??????????
  
  
  
  
  : ??
